API_ID = xxxx
API_HASH = xxxxxx
API_SESSION = xxxxx
API_RETRY = 999
API_LOGGER = debug | info | warn | error | none

PHONE = xxxx
PASS = xxxxxxx

PROXY_SOCKET_TYPE = 4 or 5 or nothing for no proxy
PROXY_IP = xxxx
PROXY_PORT = xxxx

CHANNELS = xxx,xxxx,xxxx

EMAIL_API_URL = http://xx.xx.xx.xx:xx
EMAIL_API_PATH = /
EMAIL_API_TIMEOUT = 10000