API_ID = xxxx
API_HASH = xxxxxx
API_SESSION = xxxxx
API_RETRY = 999

PHONE = xxxx
PASS = xxxxxxx

PROXY_SOCKET_TYPE = 4 or 5 or nothing for no proxy
PROXY_IP = xxxx
PROXY_PORT = xxxx

CHANNELS = xxx,xxxx,xxxx

EMAIL_HOST = xx.xx.xx
EMAIL_NAME = xxxx
EMAIL_PASS = xxxx
EMAIL_TO = xxx,xxx,xxx